{
  "name": "nonjeom",
  "version": "1.0.0",
  "private": true,
  "description": "논점 — 회의 논점 시각화 서비스",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit false --emitDeclarationOnly false",
    "lint": "tsc -b",
    "server": "tsx server/index.ts",
    "dev:all": "concurrently -n web,ai -c cyan,magenta \"npm:dev\" \"npm:server\""
  },
  "dependencies": {
    "antd": "^5.22.2",
    "pdfjs-dist": "^4.6.82",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
